SQLPASSWORD=Iphone!1
CLIENTID=AXwNCdzFDbnvWys2FDN0gzRXzXkOaoLZYkUcpenEpt9EcoQXAjuD0-Sa6uApgu5J7wkqqbZ0aDbg7nPW
SECRET=EOv7aPHYQQcx1Dk9PGL4DkdmzbhpV3Ncmit0yzPZsBVGDAaDUZkrWti-5FiKH-nOVK0rxAjzfl5VsCs7
SIGNUPAUTH=Mkultra2020!10
ADMINAUTH=Mkultra2020!20
IdTokenSECRET=Mkultra23020!20
LOGINSECRET=Apples#(flsf)
SESSIONSECRET=Python("eiofne")

GMAILAPPPASS2=idgyemxlugiuwluv
NODEMAILERUSER=clothesabyss@gmail.com
GMAILAPPPASS=dlbkwirrtspoftfh
